ENVIRONMENT=dev
DEBUG=True
SECRET_KEY=django-insecure-@w6%i*cfvma^%o$q8k)_vql*bip(e0bjlw%#$zpjji%59rj6x!
ALLOWED_HOSTS=*,
POSTGRES_DB_NAME=instagram
POSTGRES_USER=instagram
POSTGRES_PASSWORD=1234567
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=10